#typeDiv {
	position: absolute;
	top: 45%;
	left: 0;
	right: 0;
	margin: auto;
	width: 100%;
	height: 10%;
	text-align: center;
}

#txt1 {
	font-size: 30px;
	text-align: center;
	color: white;
	font-style: oblique;
	
}
#txt2 {
	font-size: 30px;
	text-align: center;
	color: white;
	font-style: oblique;
	
}

#content{
	position: absolute;
	top: 1%;
	left: 0;
	right: 0;
	margin: auto;
	width: 100%;
	height: 20%;
}
@keyframes heartbeat {
	0% {
	  transform: scale(1);
	}
	50% {
	  transform: scale(1.1);
	}
	100% {
	  transform: scale(1);
	}
  }

#together{
	/* font-size: 25px;
	text-align: center;
	color: white; */
	font-size: 24px;
	color: red;
	animation: heartbeat 1s infinite;
	text-align: center;
}

#timer{
	text-align: center;
	color: white;
	font-size: 40px;
	font-style: oblique;
}

#d{
	font-size: 40px;
	font-style: oblique;
}

#h{
	font-size: 40px;
	font-style: oblique;
}

#m{
	font-size: 40px;
	font-style: oblique;
}

#s{
	font-size: 40px;
}

#heartTxt{
	position: absolute;
	display: table;
	vertical-align: middle;
	top: 80%;
	left: 0;
	right: 0;
	margin: auto;
	width: 10%;
	height: 8%;
}

#clickMe{
	display: inline-block;
	font-size: 16px;
	width: 100%;
	text-align: center;
	color: white;
}

#heart{
	width: 100%;
	height: 100%;
}

#button{
	background-image: url("../pic/love.png");
	background-repeat: no-repeat;
	background-size: contain;
	background-color: transparent;
	border: none;
	outline: none;
	background-position: center;
	transition: 0.1s;
	width: 100%;
	height: 100%;

}

#button:active {
	width: 92%;
	height: 92%;
}

#imgTxt{
	position: absolute;
	display: table;
	vertical-align: middle;
	top: 20%;
	left: 0;
	right: 0;
	margin: auto;
	width: 100%;
	height: 50%;
	
}

#img{
	display: block;
	left: 0;
	right: 0;
	margin: auto;
	width: auto;
	height: 410px;
	border-radius: 20px;
}

#Txt{
	display: inline-block;
	font-size: 17px;
	width: 100%;
	text-align: center;
	color: white;
}

#tmp{
	display: inline-block;
	font-size: 17px;
	width: 100%;
	text-align: center;
	color: white;
}

span#Txt {
	font-size: 30px;
	font-style: oblique;
	color: #07fa11; 
    animation: romanticFade 3s ease-in-out infinite alternate;}

	@keyframes romanticFade {
		0%, 100% {
			opacity: 0.5;
		}
		50% {
			opacity: 1;
		}
	}
