<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<meta charset="UTF-8">
		<title>Capturing the Stars: Celebrating the Radiance of Your Birthday</title>
		<link rel="stylesheet" type="text/css" href="./css/format.css">
	</head>

	<body style="margin:0px">
		<audio autoplay loop>
			<source src="music/music.mp3" type="audio/mpeg">
			Your browser does not support the audio.
		</audio>
		<canvas></canvas>
		<div id="imgTxt">
			<span id="Txt"></span> <br />
			<span id="tmp"></span>
			<img id="img" src="">
		</div>
		<div id="heartTxt">
			<span id="clickMe">Click!</span>
			<div id="heart">
				<button id="button" onclick="play()"></button>
			</div>
		</div>
		<div id="content">
			<h2 id="together">To the Queen of My Heart: Happy Birthday</h2>
			<div id="timer">
				<b id="d"></b> Days 
				<b id="h"></b> Hours
				<b id="m"></b> Minutes
				<b id="s"></b> Seconds
			</div>
		</div>

    	<div id = "typeDiv">
        	<span id="txt1"></span> <br />
        	<span id="txt2"></span>
    	</div>		

		<script >
			var ok = 0;
			var flag = 1;
			var myImage = document.getElementById("img");
			var myTxt = document.getElementById("Txt");
			var imageArray = ["pic/pic1.png", "pic/pic2.png", "pic/pic3.png", "pic/pic4.png", "pic/pic5.png", "pic/pic6.png", 
			"pic/pic7.png", "pic/pic8.png", "pic/pic9.png", "pic/pic10.png", "pic/pic11.png", "pic/pic12.png", "pic/pic13.png",
			"pic/pic14.png", "pic/pic15.png", "pic/pic16.png"];
			var imageIndex = 0;
			var txtArray = ["You're the melody to my heart's favorite song."
, "You're not just my girlfriend; you're my best friend and confidante.", "In a world full of uncertainties, you're the constant in my life."
,
			 "Your smile is the highlight of my day, every day.", "Thank you for being you and for being mine.", "Our love story is my favorite, and it's just the beginning.", "I fall in love with you more and more every day.",
			 "In a world full of chaos, you're my moment of peace.", "When I look into your eyes, I see a reflection of my best self.", "I didn't know what true happiness was until I met you.", "Every moment with you is a page from a fairy tale.", 
			 "Your laughter is the soundtrack of my happiest memories.", "My love for you grows with each beat of my heart.", "With you, every day is Valentine's Day.", "Your family is not just hers; it feels like a second home to me.", "I feel incredibly blessed to be a part of your wonderful family."];
			 var len = imageArray.length;
			var t = 0;
		</script>
		
		<script type="text/javascript" src="./js/stars.js"></script>
		<script type="text/javascript" src="./js/typeWriter.js"></script>
		<script type="text/javascript" src="./js/date.js"></script>
		<script type="text/javascript" src="./js/playImg.js"></script>
	</body>
</html>
